




/*
     FILE ARCHIVED ON 13:12:33 Jul 22, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 8:35:12 Jan 31, 2016.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
@import "/web/20150722131233/http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900";@import "/web/20150722131233/http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700";nav #subscribe{display:none}.roboto{font-family:"Roboto"}.robotoL{font-family:"Roboto";font-weight:300}.robotoC{font-family:"Roboto Condensed"}.fieldbg{float:right;width:458px;height:67px;margin-top:24px;position:relative;background:url(/web/20150722131233/https://fhww.files.wordpress.com/2014/04/fieldbg.png) no-repeat}.fieldbg.gray{background:url(/web/20150722131233/https://fhww.files.wordpress.com/2014/05/signupformbg_bw.png) no-repeat !important}.emailfield{border:0 !important;background:none !important;font-size:18px;font-weight:33px;position:absolute;top:17px;left:32px;outline:none}.joinbutton{width:138px;height:38px;font-family:"Roboto";font-weight:300;font-size:15px;line-height:38px;text-align:center;background:#ef5607 !important;border:0 !important;color:#fff !important;box-shadow:none !important;position:absolute;right:15px;top:15px;text-shadow:none !important}.joinbutton.gray{background:#7b7b7b !important}.signupform h2{font-size:24px}.signupform h2.gray{color:#6f6f6f !important}.sidebarfield{background:#fff !important;position:static;padding:11px;font-size:15px;margin:10px 0;border:0;-webkit-box-shadow:inset 0 0 5px 0 rgba(0,0,0,0.5);-moz-box-shadow:inset 0 0 5px 0 rgba(0,0,0,0.5);box-shadow:inset 0 0 5px 0 rgba(0,0,0,0.5);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.sidebarjoin{position:static;margin:15px auto;text-align:center}.comments-link a{font-size:1.4em}.home .comments-link a{font-size:1.15em}.widget_categories a{font-size:11px}.entry-meta .cat-links{font-size:12px}a.fn{font-size:.9em}#secondary h3{font-size:1.25em}.entry-title{font-size:2.15em}.entry-content blockquote{background:#F1F1F1;border-left:1px solid #CCC;margin:0 1.5em;padding:0 1.5em;font-size:12px}.main-navigation li{padding:10px 0}table#flickr_badge_uber_wrapper a img{width:70px !important;height:70px !important;border:1px solid #AAA;margin:0 15px 10px 0 !important;padding:3px}h1.widget-title{color:#333;font-size:16px}.main-navigation .sub-menu{margin-top:-7px;border:1px solid #999;border-bottom:3px solid #999;border-right:3px solid #999}.main-navigation li a:hover{text-decoration:none}.main-navigation li li a:hover{text-decoration:underline}table#flickr_badge_wrapper a:last-child{display:none}.fb_iframe_widget{margin-bottom:15px}#site-navigation .sub-menu a{font-size:11px}div.sharedaddy h3.sd-title{border:0 !important;float:left;margin-right:30px;line-height:2}.sharedaddy .sd-content{padding-top:10px}body.highlander-light h3.sd-title:before{border:0}div.sharedaddy div.sd-block{border-top:1px solid #DDD;border-top:1px solid rgba(0,0,0,0.13);padding:10px 0 5px;margin:0;width:100% !important}.site-footer a{color:#999}input.search-field{outline:none}#secondary .widget_categories{clear:left}body.custom-background.page-template-landing-php,body.page-template-landing-php{background:#fff !important}#infinite-handle,.paging-navigation{clear:both}#gallery-2516-1 img{border:0 !important}.page-id-10679 .newsletter,.page-id-12324 .newsletter,.page-id-12778 .newsletter,.page-id-12789 .newsletter,.page-id-12789 #jp-post-flair,.page-id-12778 #jp-post-flair,.page-id-12778 p#fhcp{display:none}.footnotes ol{font-size:.8em;color:#666}